{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringRaw": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "useFlatMap": "error",
        "useIndexOf": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noReactPropAssignments": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useParseIntRadix": "error"
      },
      "performance": {
        "noJsxPropsBind": "off"
      },
      "style": {
        "useArrayLiterals": "error",
        "useComponentExportOnlyModules": "off",
        "useExponentiationOperator": "error",
        "useNodejsImportProtocol": "error",
        "useReactFunctionComponents": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noDuplicateFields": "error",
        "noQuickfixBiome": "error"
      }
    },
    "domains": {
      "react": "all"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@purosur/domain": {
                    "message": "packages/ui must not depend on packages/domain."
                  },
                  "@purosur/contracts": {
                    "message": "packages/ui must not depend on packages/contracts."
                  }
                },
                "patterns": [
                  {
                    "group": ["@purosur/domain/**"],
                    "message": "packages/ui must not depend on packages/domain."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/pos/src/renderer/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": {
              "level": "error",
              "options": {
                "style": "separatedType"
              }
            },
            "useExportType": {
              "level": "error",
              "options": {
                "style": "separatedType"
              }
            }
          }
        }
      }
    }
  ]
}
